<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        background-color: beige;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 3rem;
        margin-right: 3rem;
    }

    h2 {
        color: forestgreen;
        text-align: center;
        margin-top: 3rem;
        margin-bottom: 3rem;
    }

    th {
        border-bottom: 1px solid;
    }

    tr {
        padding: 0.5rem;
        border-bottom: 1px solid;
    }

    td {
        padding: 0.6rem;
        border-bottom: 1px solid lightgray;
    }

    table {
        border-bottom:  1px solid;
        margin-left: auto;
        margin-right: auto;
    } 

</style>

<body>

    <h2>This webpage uses assets made available by several persons</h2>
    
    <table>
        <tr>
          <th>Icon</th>
          <th>Link to asset</th>
          <th>Creator</th>
          <th>Link to creator profile</th>
        </tr>
        <tr>
          <td>plus sign</td>
          <td><a href="https://www.iconfinder.com/icons/172525/plus_icon">link</a></td>
          <td>Visual Pharm</td>
          <td><a href="https://www.iconfinder.com/icons/172525/plus_icon">link</a></td>
        </tr>
        <tr>
          <td>trash can</td>
          <td><a href="https://www.iconfinder.com/icons/3643729/bin_delete_garbage_rubbish_trash_waste_icon">link</a></td>
          <td>DailyYouth </td>
          <td><a href="https://www.iconfinder.com/iconofoxy">link</a></td>
        </tr>
        <tr>
          <td>database</td>
          <td><a href="https://www.iconfinder.com/icons/185097/database_icon">link</a></td>
          <td>webalys</td>
          <td><a href="https://www.iconfinder.com/webalys">link</a></td>
        </tr>
        <tr>
          <td>pencil</td>
          <td><a href="https://www.iconfinder.com/icons/326602/create_edit_pencil_write_icon">link</a></td>
          <td>google</td>
          <td><a href="https://www.iconfinder.com/icons/326602/create_edit_pencil_write_icon">link</a></td>
        </tr>
        <tr>
          <td>flag</td>
          <td><a href="https://www.iconfinder.com/icons/2561440/flag_icon">link</a></td>
          <td>Cole Bemis </td>
          <td><a href="https://www.iconfinder.com/icons/2561440/flag_icon">link</a></td>
        </tr>
        <tr>
          <td>star</td>
          <td><a href="https://www.iconfinder.com/icons/3643731/bookmark_favorite_rate_rating_star_icon">link</a></td>
          <td>Daily youth</td>
          <td><a href="https://www.iconfinder.com/iconofoxy">link</a></td>
         
        </tr>
    </table> 

</body>
</html>